@import "../../../../common.scss";

.container {
  padding-left: 20px;
  padding-top: 15px;
  box-sizing: border-box;
  display: flex;
  position: relative;
  min-height: 200px;

  h2,
  h4 {
    margin: 0;
    padding: 0;
  }

  h2,
  h3,
  h4 {
    font-weight: bold;
  }

  .icon-link {
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  .avatar-col {
    $dim: 120px;
    padding-right: 20px;
    width: $dim;

    .avatar {
      width: $dim;
      height: $dim;
      max-width: $dim;
      max-height: $dim;
      border-radius: 50%;
      cursor: zoom-in;
    }
  }

  .content-col {
    flex-grow: 1;
    padding-top: 20px;

    .block {
      padding: 20px 0 20px 10px;
      box-sizing: border-box;

      &.top {
        padding: 0 0 40px 0;
      }

      &.experience {
        div:not(div:last-child) {
          margin-bottom: 10px;
        }
      }

      .reviews {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .timeline {
        max-height: 300px;
        overflow-y: auto;

        .timeline-item {
          background-color: $primary-color-white;
          padding: 5px 15px;
          box-sizing: border-box;
          border-left: 2px solid $accent-color;
          position: relative;
          margin-left: 4px;

          &:hover {
            background-color: $primary-color-lightgrey;
          }

          .bold {
            font-weight: 600;
          }

          h4 {
            font-weight: 400;
          }

          .circle {
            width: 10px;
            height: 10px;
            background-color: $accent-color;
            border-radius: 50%;
            position: absolute;
            left: -6px;
            top: calc(50% - 5px);
            z-index: 3;
          }
        }
      }

      .reviews {
        & > * {
          width: 50%;
          max-width: 200px;
        }
      }

      .list {
        &,
        & li {
          list-style: none;
          list-style-type: none;
        }

        li {
          display: flex;
          align-items: center;
          margin-top: 10px;

          mat-icon {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
