@import '/src/common.scss';


.my-tasks {
    height: 100%; 
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    

    h2  {        
        font-weight: 700;
        text-align: left;
        font-size: 17px;        
        height: 20px;        
    }

    .task-list {
        position: relative;
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
        position: relative;
    
        .task {

            padding-top: 20px;        
            display:flex;
            align-items: flex-start; 
            
            .pic {
                
                .mat-icon {
                    vertical-align: middle;
                    color: lightgray;
                    
                    border: 1px solid $primary-color;
                    border-radius: 50%;
        
                }

                .account-circle{
                    vertical-align: middle;
                    object-fit: cover;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 1px solid $primary-color;
                    border-radius: 50%;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                text-align: left;
                padding-left: 10px;

                .applicant {
                    color: lightgrey;
                }

                .time {
                    color: $primary-color;
                }



            }            
        }
    }

    .more {
        margin-top:15px;
    }
    
    .more a{
        padding-top: 5px;
        color:$primary-color;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none; 
    }

    .more a:hover {
        text-decoration: none;
    }


}