# bsa-2021-scout

./: .gitignore  LICENSE  README.md  text.txt
backend/src/Application/: Application.csproj  ApplicationDependencyInjection.cs
backend/src/Application/ApplicantCsvs/: ApplicantCsvProfile.cs
backend/src/Application/ApplicantCv/: ApplicantCvProfile.cs
backend/src/Application/ApplicantCvs/: ApplicantCvProfile.cs
backend/src/Application/ApplicantToTags/: ApplicantToTagsProfile.cs  TagsProfile.cs
backend/src/Application/Applicants/: ApplicantProfile.cs
backend/src/Application/Arhive/: ArchiveProfile.cs
backend/src/Application/Auth/: EmailTokenProfile.cs
backend/src/Application/CandidateReviews/: CandidateReview.cs
backend/src/Application/CandidateToStages/: CandidateToStageProfile.cs
backend/src/Application/ElasticEntities/: ElasticEntitiesProfile.cs  TagsProfile.cs
backend/src/Application/Home/: HomeDataProfile.cs
backend/src/Application/Interfaces/: ICurrentUserContext.cs  ICvParser.cs  IDomainEventService.cs  IJwtService.cs  IMailBuilderService.cs  ISecurityService.cs  IService.cs  ISmtp.cs  ISmtpFactory.cs
backend/src/Application/Interviews/: InterviewProfile.cs
backend/src/Application/Mail/: SendMailCommand.cs
backend/src/Application/MailAttachments/: MailTemplateProfile.cs
backend/src/Application/MailTemplates/: MailTemplateProfile.cs
backend/src/Application/Pools/: PoolProfile.cs
backend/src/Application/Projects/: ProjectProfile.cs
backend/src/Application/Reviews/: ReviewProfile.cs
backend/src/Application/SelfApply/: SelfApplyProfile.cs
backend/src/Application/Stages/: StageProfile.cs
backend/src/Application/Tasks/: TaskProfile.cs
backend/src/Application/UserFollowed/: UserFollowedProfile.cs
backend/src/Application/Users/: UserProfile.cs
backend/src/Application/Vacancies/: VacancyProfile.cs
backend/src/Application/VacancyCandidates/: VacancyCandidateProfile.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: DomainEvent.cs  Entity.cs  MongoEntity.cs  TextEntity.cs  ValueObject.cs
backend/src/Domain/Entities/: Action.cs  Applicant.cs  ApplicantCv.cs  ApplicantToTags.cs  ApplicantVacancyInfo.cs  ApplyToken.cs  ArchivedEntity.cs  CandidateComment.cs  CandidateReview.cs  CandidateToStage.cs  Company.cs  CompanyToUser.cs  CsvFile.cs  CvParsingJob.cs  ElasticEntity.cs  EmailAttachment.cs  EmailToken.cs  FileInfo.cs  Human.cs  Interview.cs  MailTemplate.cs  Pool.cs  PoolToApplicant.cs  Project.cs  RefreshToken.cs  RegisterPermission.cs  Review.cs  ReviewToStage.cs  Role.cs  SkillsParsingJob.cs  Stage.cs  Tag.cs  TagToVacancy.cs  ToDoTask.cs  User.cs  UserFollowedEntity.cs  UserToRole.cs  UserToTask.cs  UsersToInterview.cs  Vacancy.cs  (+2 more)
backend/src/Domain/Enums/: ActionType.cs  CriteriaType.cs  EntityType.cs  InterviewType.cs  MeetingSource.cs  PoolType.cs  StageChangeEventType.cs  StageType.cs  Tier.cs  UserStatus.cs  VacancyStatus.cs  VisibilitySetting.cs
backend/src/Domain/Events/: CandidateStageChangedEvent.cs  UserCreatedEvent.cs
backend/src/Domain/Interfaces/: IElasticReadRepository.cs  IElasticWriteRepository.cs  IMongoReadRepository.cs  IMongoWriteRepository.cs  IRTokenReadRepository.cs  IReadRepository.cs  IStageReadRepository.cs  IUserReadRepository.cs  IWriteRepository.cs
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
backend/src/Infrastructure/AWS/: ComprehendParser.cs  S3Uploader.cs  TextParser.cs
backend/src/Infrastructure/EF/: ApplicationDbContext.cs  MongoDbContext.cs
backend/src/Infrastructure/Mail/: GmailSmtp.cs  GmailSmtpFactory.cs  Smtp.cs
backend/src/Infrastructure/Migrations/: 20210718133729_TestInitial.Designer.cs  20210718133729_TestInitial.cs  20210728090909_TestInitial.Designer.cs  20210728131336_BaseModel.Designer.cs  20210728131336_BaseModel.cs  20210728161951_AddRefreshToken.Designer.cs  20210728161951_AddRefreshToken.cs  20210729084636_AddUserToVacancyAndToken1toM.Designer.cs  20210729084636_AddUserToVacancyAndToken1toM.cs  20210730101330_AddApplicantIdToVacancyCandidates.Designer.cs  20210730101330_AddApplicantIdToVacancyCandidates.cs  20210804155854_ChangeCandidateToStageRelationToM2M.Designer.cs  20210804155854_ChangeCandidateToStageRelationToM2M.cs  20210804171526_AddReviewsAndCandidateReviews.Designer.cs  20210804171526_AddReviewsAndCandidateReviews.cs  20210804173329_AddHrWhoAddedAndDateAddedToVacancyCandidate.Designer.cs  20210804173329_AddHrWhoAddedAndDateAddedToVacancyCandidate.cs  20210808205726_AddVacancy.Designer.cs  20210808205726_AddVacancy.cs  20210809060751_AddEmailToken.Designer.cs  20210809060751_AddEmailToken.cs  20210809133139_AddResetPasswordTokenToUsers.Designer.cs  20210809133139_AddResetPasswordTokenToUsers.cs  20210810105205_ModifyPoolEntity.Designer.cs  20210810105205_ModifyPoolEntity.cs  20210811070558_MakeSomeFieldsRequired.Designer.cs  20210811070558_MakeSomeFieldsRequired.cs  20210811102824_AddCvParsingJob.Designer.cs  20210811102824_AddCvParsingJob.cs  20210811103628_ChangeCompanyToUserOneToMany.Designer.cs  20210811103628_ChangeCompanyToUserOneToMany.cs  20210811150102_AddCvParsingJob.Designer.cs  20210811150102_AddCvParsingJob.cs  20210811174853_AddFileInfo.Designer.cs  20210811174853_AddFileInfo.cs  20210811183554_AddDefaultCreationDateValueToUsers.Designer.cs  20210811183554_AddDefaultCreationDateValueToUsers.cs  20210813192533_AddLinkedInUrlToApplicant.Designer.cs  20210813192533_AddLinkedInUrlToApplicant.cs  20210817193609_ModifyApplicationsPoolEntity.Designer.cs  (+61 more)
backend/src/Infrastructure/Mongo/: MongoConnectionFactory.cs
backend/src/Infrastructure/Services/: CurrentUserContext.cs  CurrentUserService.cs  CvParser.cs  DomainEventService.cs  JwtService.cs  MailBuilderService.cs  SecurityService.cs  Service.cs
backend/src/Infrastructure/Vault/: VaultConnectionFactory.cs
backend/src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
backend/src/WebAPI/Controllers/: ApiController.cs  ApplicantCsvController.cs  ApplicantCvController.cs  ApplicantsController.cs  ArchiveController.cs  (+18 more)
(+1155 files in other folders)
