@import "/src/common.scss";

:host {
  overflow-y: hidden;
} 

.home-wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr 400px;
  gap: 50px;
  background-color: #f6f7f9;
  padding: 30px 40px;
  width: 100%;
  height: calc(100% - 120px);
  box-sizing: border-box;
  overflow-y: auto;
}

.home-wrapper div {
  border-radius: 10px;
  background-color: #fff;
}

.home-widgets {
  position: relative;
  grid-row: 1;
  grid-column: 1 / 3;

  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 2%;
  background-color: $primary-color-white !important;

  app-home-widget {
    flex: 1 1 20%;
    width: 100%;
    min-width: 0px;
    min-height: 0px;
  }

  app-home-widget:nth-child(2) {
    flex: 1 1 40%;
  }

  @media (max-width: 1400px) { 
    app-home-widget:nth-child(2) {
      display: none;
    }
  }
}

.home-vacancy-summary {
  position: relative;
  grid-row: 2 / 5;
  grid-column: 1 / 3;
  padding: 20px;
  margin-top: -30px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  white-space: normal;

  .vacancy-container {
    overflow-y: auto;
    overflow-x: hidden;
  }

  h2 {
    padding-left: 10px;
  }

  .vacancy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 10px;
  }

  .vacancy-blur-card {
    position: relative;
    width: 95%;
    margin: auto;
  }

  .vacancy-blur-card > div {
    position: absolute;
    background: rgba($primary-color-white, 0.8);
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vacancy-blur-card .see-all-button {
    cursor: pointer;
    font-size: 1.7em;
    font-weight: 800;
    color: $primary-color;
  }

  .vacancy-blur-card .see-all-button:hover {
    font-size: 1.75em;
  }
}

.home-team-tasks {
  grid-row: 1 / 3;
  grid-column: 3;
  max-width: 400px;
  //background-image: url("/assets/images/task_stub.jpg");
  background-position: 50% 50%;
  background-size: 75%;
  background-repeat: no-repeat;
  text-align: center;
  padding: 10px;
  overflow-y: auto;
}

.home-recent-activity {
  grid-row: 3 / 5;
  grid-column: 3;
  max-width: 400px;
  padding: 10px;
}

.bold {
  font-weight: 600;
}