@import '/src/common.scss';

.home-wrapper {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    background-color: #f6f7f9;
    padding: 45px 53px 0 53px;
}

.home-wrapper div {
    border-radius: 10px;
    background-color: #fff;
}

.home-widgets {
    grid-row: 1;
    grid-column: 1 / 2;
    background-color: $primary-color-white !important;
    display: flex;
    flex-direction: row;
}

.home-team-tasks {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    width: 450px;    
    background-image: url("/assets/images/task_stub.jpg");
    background-position: 50% 50%;
    background-size: 75%;
    background-repeat: no-repeat;
    text-align: center;
    padding: 10px;
}

.home-vacancy-summary {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    padding: 25px;
    margin-top: -30px;
}

.vacancy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(238px,1fr));
    grid-gap: 10px
}

.home-recent-activity {
    grid-row: 3 / 5;
    grid-column: 2 / 4;
    width: 450px;
    background-image: url("/assets/images/activity_stub.jpg");
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 50% 50%;
    text-align: center;
    padding: 10px;
}